{
  "name": "Shoaib CSC Center",
  "short_name": "CSC App",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://iili.io/BLQP00b.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/BLQP00b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
